安装完成后，先不要打开软件，将破解文件“JetbrainsCrack-2.8-release-enc.jar”
复制到软件安装目录【D:\ProgramFiles\IntelliJ IDEA 2018.1.5\bin\】；
再用记事本打开“idea64.exe.vmoptions”和“idea.exe.vmoptions”
这两个文件，再后面添加破解文件的路径，就是中括号中的内容
【-javaagent:D:\ProgramFiles\IntelliJ IDEA 2018.1.5\bin\JetbrainsCrack-2.8-release-enc.jar】
注册码：
ThisCrackLicenseId-{
"licenseId":"ThisCrackLicenseId",
"licenseeName":"Admin",
"assigneeName":"",
"assigneeEmail":"avxhm.se@gmail.com",
"licenseRestriction":"Admin",
"checkConcurrentUse":false,
"products":[
{"code":"II","paidUpTo":"2099-12-31"},
{"code":"DM","paidUpTo":"2099-12-31"},
{"code":"AC","paidUpTo":"2099-12-31"},
{"code":"RS0","paidUpTo":"2099-12-31"},
{"code":"WS","paidUpTo":"2099-12-31"},
{"code":"DPN","paidUpTo":"2099-12-31"},
{"code":"RC","paidUpTo":"2099-12-31"},
{"code":"PS","paidUpTo":"2099-12-31"},
{"code":"DC","paidUpTo":"2099-12-31"},
{"code":"RM","paidUpTo":"2099-12-31"},
{"code":"CL","paidUpTo":"2099-12-31"},
{"code":"PC","paidUpTo":"2099-12-31"}
],
"hash":"2911276/0",
"gracePeriodDays":7,
"autoProlongated":false}